@primary-color: #19AB8D;
@secondary-color: rgb(255, 165, 0);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Open Sans;
}

body {
    max-width: 80%;
    margin: 0 auto;
    
    color: white;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
     &:hover{
        background-color: @primary-color;
        color: @secondary-color;
    }
}

.container {
    background-color: @primary-color;
    .head {
        display: flex;
        justify-content: space-around;

        .logo {
            margin-top: 15px;
        }

        .menu {
            margin-top: 25px;

            ul {
                display: inline-flex;

                a {
                    padding: 20px;
                    font-size: 1.5em;
                }
            }
        }

        .b {
            margin-top: 25px;
            a {
                .button {
                    background-color: @secondary-color;
                   
                    border: none;
                    border-radius: 10px;
                    color: white;
                    padding: 15px 32px;
                    text-align: center;
                    display: inline-block;
                    
                }
                font-size: 1em;
                &:hover{
                    color:@secondary-color;
                    background-color: white;
                }
            }

        }
    }
    .hero{
        display: flex;
        .text{
            h1{
                margin: 194px 0px 0px 0px;
            }
            .b {
                margin-top: 25px;
                a {
                    .button {
                        background-color: @secondary-color;
                        /* Green */
                        border: none;
                        border-radius: 10px;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        display: inline-block;
                        font-size: 1em;
                        
                    }
                    &:hover{
                        color:@secondary-color;
                        background-color: white;
                    }
                }
    
            }
        }
        .img{
            img{
                margin: 70px 0px 0px 0px ;
                filter: blur(6px);
            }
        }
    }
    
}
.form{
        border: none;
        max-width: 30%;
        background-color:#E7F7F4;
        border: none;
        display: flex;
        justify-content: center;
        color: @primary-color;
        line-height: 60px;
        padding: 100px;
        float: right;
        margin-bottom: 150px;
        opacity: 100%;
        margin-top: -200px;
        position: relative;
    

    
    h1{
        display: inline-block;
        background: red;
    }
    input{
        display: inline;
        padding: 10px;
        font-size: 1em;
        background-color: #E7F7F4;
    }

    select#doctor {
        padding: 10px;
    }
    a {
        .button {
            background-color: @primary-color;
            border: none;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 1em;
           
        }
        &:hover{
            color: @primary-color;
            background-color: white;
        }

    }

}
.sec-1{
    margin-top: 100px;
    background-color: white;
display: flex;
justify-content: space-between;
.grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    img{
        width: 16em;
        height: 6em;
    }
}
}
.sec-2{
    display: flex;
    justify-content: space-between;
    .grid-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        img{
            width: 16em;
            height: 6em;
        }
    }
    }
    .sec-3{
        color: black;
        margin-top: 125px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        .sec-3-text{
            h1{
                padding-bottom: 10px;
                font-size: 2em;
            }
            p{
                font-size: 1em;
            }
            
        }
        .sec-3-button{
            float: right;
            margin-top: 25px;
            a {
                .button {
                    background-color:white ;
                    /* Green */
                    border: none;
                    margin-left: 130px;
                    border-radius: 10px;
                    color:@secondary-color ;
                    padding: 15px 32px;
                    text-align: center;
                    display: inline-block;
                    font-size: 1em;
                    border: 1px solid black;
                    
                }
                &:hover{
                    color:@secondary-color;
                    background-color: white;
                }
            }

        }
}
.sec-4{
    margin-top: 100px;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    img{
        width: 200px;
    }
    .sec-4-1{
        background-color: #fff;
        border-radius: 10px;
        width: 400px;
        height: 352px;
        border: 1px solid black;
        img{
            margin-left: 82px;
        }
        h1{
            margin-left: 157px;
        }
        p{
            text-align: justify;
        }
    }
    .sec-4-2{
        background-color: #F5FFFD;
        border: 1px solid black;
        border-radius: 10px;
        width: 400px;
        height: 352px;
        border: 1px solid black;
        img{
            margin-left: 130px;
            width: 150px;
        }
        h1{
            margin-left: 157px;
        }
        p{
            text-align: justify;
        }
    }
    .sec-4-3{
        background-color: #F5FFFD;
        border: 1px solid black;
        border-radius: 10px;
        width: 400px;
        height: 352px;
        border: 1px solid black;
        img{
            margin-left: 82px;
            margin-top: 65px;
        }
        h1{
            margin-left: 157px;
        }
        p{
            text-align: justify;
        }
    }
}
.about{
    color: black;
    display: flex;
    margin-top: 100PX;
    justify-content: space-between;
    .about-text{
        border: black 1px solid;
        text-align: center;
        margin: auto 0;
        color: @primary-color;
       
    }
}



















@media (max-width: 475px) {
    .container .head{
        justify-content: space-between;
    }
    .container .hero .img img {
        margin: 70px 0px 0px 0px;
        height: 25em;
        width: 35em;
        margin-top: 250px;
    }

    .container .hero .img img{
        width: 1000px;
    }
}